<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot Neirsaag SAC</title>
    <link rel="stylesheet" href="static/css/chat.css">
    <link rel="stylesheet" href="static/css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<body>
    <!-- BLOQUE DE BARRA DEL CHAT -->
    <div class="chat-bar-collapsible">
        <button id="chat-button" type="button" class="collapsible">Chatea con
                <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
        </button>
    </div>
</body>

    <script src="static/js/responses.js"></script>
    <script src="static/js/chat.js"></script>

</html>